{
  "name": "job-compass",
  "version": "1.0.0",
  "description": "Job Compass - Job Application Tracking System",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Jain",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
